VITE_OPENAI_API_KEY=sk-your-openai-api-key
VITE_OPENAI_API_URL=https://api.openai.com/v1
VITE_OPENAI_MODEL_ID=gpt-3.5-turbo

VITE_NOCODB_BASE_URL=https://db.tx88.eu.org
VITE_NOCODB_TABLE_ID=mi8nvef8e7iwgzb
VITE_NOCODB_API_TOKEN=your-nocodb-api-token
